<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>BotSq</title>

	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="css/flickity.min.css">
	<style>
		html,body{
			margin:0;
			padding:0;
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: 100vw;
			overflow: hidden;
			color: #ddd;
		}
		*{
			margin: 0;
			padding: 0;
			background: transparent;
			box-sizing: border-box;/*
			box-shadow: inset red 2px 2px, inset red -2px -2px;*/
		}
		body{
			align-items: flex-end;
			justify-content: flex-end;
			background: #222;
		}
		#mainsq{
			width: 100vmin;
			height: 100vmin;
			background: #222;
			display: flex;
			flex-direction: column;
			position: absolute;
		}
		#mainsq::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-image: url("assets/pics/vj.png");
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
			opacity: 0.04;
		}
		.carousel-cell{
			width: 100vmin;
			height: 100vmin;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.insq{
			position: relative;
			width: 90%;
			height: 90%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			box-shadow: inset #fc0 2px 2px, inset #fc0 -2px -2px;
		}
		.head,.foot{
			font-size: 1.5em;
			background: #222;
			padding: 0 0.5em;
			color: #fc0;
			font-family: 'Share Tech', monospace;
		}
		.head{
			margin-left: 1em;
			margin-top: -0.75em;
			align-self: flex-start;
		}
		.foot{
			font-size: 1em;
			margin-right: 1em;
			margin-bottom: -0.70em;
			align-self: flex-end;
		}
		.cont{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			height: 100%;
		}
		.chartCont{
			width: 90%;
			height: 90%;
			padding: 1em;
		}
	</style>
</head>

<body>
	<div id="mainsq" class="carousel">
			<div class="carousel-cell">
				<div class="insq">
					<div class="head">Head</div>
					<div class="cont" style="justify-content: center;">
						<div class="chartCont">
							<canvas height="90%" width="90%" id="myChart"></canvas>
						</div>
					</div>
					<div class="foot">Foot</div>
				</div>
			</div>
			<div class="carousel-cell">
				<div class="insq">
					<div class="head">Head</div>
					<div class="cont">Content</div>
					<div class="foot">Foot</div>
				</div>
			</div>
			<div class="carousel-cell">
				<div class="insq">
					<div class="head">Head</div>
					<div class="cont">Content</div>
					<div class="foot">Foot</div>
				</div>
			</div>
			<div class="carousel-cell">
				<div class="insq">
					<div class="head">Head</div>
					<div class="cont">Content</div>
					<div class="foot">Foot</div>
				</div>
			</div>
			<div class="carousel-cell">
				<div class="insq">
					<div class="head">Head</div>
					<div class="cont">Content</div>
					<div class="foot">Foot</div>
				</div>
			</div>
	</div>

	<script src="js/jquery-3.5.1.min.js"></script>
	<script src="js/flickity.pkgd.min.js"></script>
	<script src="js/flickity.hash.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0/dist/chartjs-plugin-datalabels.min.js"></script>
	<script>
		$(function() {
			let flkty = new Flickity( '.carousel', {
				"prevNextButtons": false,
				"pageDots":false
			});

			console.log(flkty);

			$( ".carousel-cell" ).each(function(i) {
				let f = $( this ).find(".foot");
				f.append((i+1) + "/" + flkty.slides.length);
			});
			
		});
	</script>
		<script>
			Chart.helpers.merge(Chart.defaults.global.plugins.datalabels, {
				color: '#cf0',
				align:'end',
				offset: 0,
				clamp: true
			});
			var ctx = document.getElementById('myChart').getContext('2d');
			var chart = new Chart(ctx, {
				plugins: [ChartDataLabels],
				// The type of chart we want to create
				type: 'line',
				responsive: true,
				aspectRatio:1,
				maintainAspectRatio: false,
	
				// The data for our dataset
				data: {
					labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
					datasets: [{
						label: 'My First dataset',
						backgroundColor: '#000',
						borderColor: '#cf0',
						data: [0, 10, 5, 2, 20, 30, 45]
					}]
				},
	
				// Configuration options go here
				options: {
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: true
							}
						}]
					},
					legend: {
						display: true,
						labels: {
							fontColor: 'rgb(255, 99, 132)'
						}
					}/*,
					plugins:{
						datalabels:{
							formatter: function (value, context) {
								return context.chart.data.labels[context.dataIndex];
							}
						}
					}*/
				}
			});
			chart.resize();
		</script>
</body>

</html>